[appearance]
	# Name: 搜索框居中
	# Description: 启用后，搜索框会被移动至底部居中的位置。
	# Valid Values: [true, false]
	# Default Value: false
	centerSearch = false

	# Name: 配方界面最大高度
	# Description: 配方查询界面允许的最大高度。
	# Valid Values: Any integer greater than or equal to 175
	# Default Value: 350
	recipeGuiHeight = 350


[cheating]
	# Name: 拿取模式
	# Description: 选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。
	# Valid Values: [INVENTORY, MOUSE_PICKUP]
	# Default Value: MOUSE_PICKUP
	giveMode = MOUSE_PICKUP

	# Name: Cheat Items to Hotbar Using Hotkeys
	# Description: Enable cheating items into the hotbar by using Shift + numeric keys.
	# Valid Values: [true, false]
	# Default Value: false
	cheatToHotbarUsingHotkeysEnabled = false

	# Name: Show Hidden Ingredients
	# Description: Enable showing ingredients that are not in the creative menu.
	# Valid Values: [true, false]
	# Default Value: false
	showHiddenIngredients = false

	# Name: Show Tag Recipes
	# Description: Show recipes for ingredient tags like item tags and block tags.
	# Valid Values: [true, false]
	# Default Value: false
	showTagRecipesEnabled = false


[bookmarks]
	# Name: 预添加新书签
	# Description: 设为 true 时，将新书签添加到书签列表的前面。设为 false 时，将新书签添加到书签列表的末尾
	# Valid Values: [true, false]
	# Default Value: false
	addBookmarksToFrontEnabled = false

	# Name: Drag To Rearrange Bookmarks
	# Description: Enable dragging bookmarks to rearrange them in the list.
	# Valid Values: [true, false]
	# Default Value: true
	dragToRearrangeBookmarksEnabled = true


[tooltips]
	# Name: Bookmarks Tooltips Features
	# Description: Extra features for bookmark tooltips.
	# Valid Values: A comma-separated list containing values of:
	# [PREVIEW, INGREDIENTS]
	# Default Value: PREVIEW
	bookmarkTooltipFeatures = PREVIEW

	# Name: Shift for Bookmarks Tooltips
	# Description: Hold Shift to show bookmark tooltip features.
	# Valid Values: [true, false]
	# Default Value: true
	holdShiftToShowBookmarkTooltipFeatures = true

	# Name: Show Creative Tab Names
	# Description: Show creative tab names in ingredient tooltips.
	# Valid Values: [true, false]
	# Default Value: false
	showCreativeTabNamesEnabled = false

	# Name: Show Tag Contents
	# Description: Show tag content in tooltips when browsing recipe ingredients.
	# Valid Values: [true, false]
	# Default Value: true
	tagContentTooltipEnabled = true

	# Name: Hide Single-Ingredient Tag Contents
	# Description: Hide tag content in tooltips when there is only one ingredient in the tag.
	# Valid Values: [true, false]
	# Default Value: true
	hideSingleTagContentTooltipEnabled = true


[performance]
	# Name: Low Memory Search
	# Description: Set search to low-memory mode (makes search slow but uses less RAM).
	# Valid Values: [true, false]
	# Default Value: false
	lowMemorySlowSearchEnabled = false


[lookups]
	# Name: Lookup Fluid Contents
	# Description: When looking up recipes with items that contain fluids, also look up recipes for the fluids.
	# Valid Values: [true, false]
	# Default Value: false
	lookupFluidContentsEnabled = false

	# Name: Lookup ItemBlock Tags
	# Description: When searching for item tags, also include tags for the default blocks contained in the items.
	# Valid Values: [true, false]
	# Default Value: true
	lookupBlockTagsEnabled = true


[advanced]
	# Name: Catch Render Errors
	# Description: Catch render errors from modded ingredients and attempt to recover from them instead of crashing.
	# Valid Values: [true, false]
	# Default Value: true
	catchRenderErrorsEnabled = true


[input]
	# Name: Drag Delay
	# Description: Number of milliseconds before a long mouse click is considered dragging the mouse.
	# Valid Values: An integer in the range [0, 1000] (inclusive)
	# Default Value: 150
	dragDelayInMilliseconds = 150

	# Name: Smooth Scroll Rate
	# Description: Scroll rate for scrolling the mouse wheel in smooth-scrolling scroll boxes. Measured in pixels.
	# Valid Values: An integer in the range [1, 50] (inclusive)
	# Default Value: 9
	smoothScrollRate = 9


[sorting]
	# Name: Ingredient Sorting Stages
	# Description: Sorting order for the ingredient list.
	# Valid Values: A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# Default Value: MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	ingredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU

	# Name: Recipe Sorting Stages
	# Description: Sorting order for displayed recipes.
	# Valid Values: A comma-separated list containing values of:
	# [BOOKMARKED, CRAFTABLE]
	# Default Value: BOOKMARKED, CRAFTABLE
	recipeSorterStages = BOOKMARKED, CRAFTABLE


[search]
	# Name: @模组名称
	# Description: 当按模组名称搜索时，要求使用“@”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	modNameSearchMode = REQUIRE_PREFIX

	# Name: #标签
	# Description: 当按标签名称搜索时，要求使用“#”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	tagSearchMode = REQUIRE_PREFIX

	# Name: $工具提示
	# Description: 当按工具提示搜索时，要求使用“$”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: ENABLED
	tooltipSearchMode = ENABLED

	# Name: ^颜色
	# Description: 当按物品颜色搜索时，要求使用“^”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	colorSearchMode = DISABLED

	# Name: &资源 ID
	# Description: 当按资源 ID 搜索时，要求使用“&”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	resourceLocationSearchMode = DISABLED

	# Name: %创造标签页
	# Description: 当按创造标签页名搜索时，要求使用“%”作为前缀
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	creativeTabSearchMode = DISABLED

	# Name: 搜索高级工具提示
	# Description: Search in advanced tooltips (visible with F3 + H).
	# Valid Values: [true, false]
	# Default Value: false
	searchAdvancedTooltips = false

	# Name: Search Mod Ids
	# Description: Search mod IDs in addition to mod names.
	# Valid Values: [true, false]
	# Default Value: true
	searchModIds = true

	# Name: Search Mod Aliases
	# Description: Search mod aliases (alternative names) that are added by plugins, in addition to mod names.
	# Valid Values: [true, false]
	# Default Value: true
	searchModAliases = true

	# Name: Search Short Mod Names
	# Description: Search by the shorthand first letters of a mod's name.
	# Valid Values: [true, false]
	# Default Value: false
	searchShortModNames = false

	# Name: Search Ingredient Aliases
	# Description: Search ingredient aliases (alternative names) that are added by plugins, in addition to ingredient names.
	# Valid Values: [true, false]
	# Default Value: true
	searchIngredientAliases = true


[ingredientList]
	# Name: Max Rows
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	maxRows = 16

	# Name: Max Columns
	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [2, 100] (inclusive)
	# Default Value: 9
	maxColumns = 9

	# Name: Horizontal Alignment
	# Description: Horizontal alignment of the ingredient list inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: RIGHT
	horizontalAlignment = RIGHT

	# Name: Vertical Alignment
	# Description: Vertical alignment of the ingredient list inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	verticalAlignment = TOP

	# Name: Navigation Visibility
	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: Draw GUI Background
	# Description: Enable this to draw a background texture behind the ingredient list.
	# Valid Values: [true, false]
	# Default Value: false
	drawBackground = false


[bookmarkList]
	# Name: Max Rows
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	maxRows = 16

	# Name: Max Columns
	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [2, 100] (inclusive)
	# Default Value: 9
	maxColumns = 9

	# Name: Horizontal Alignment
	# Description: Horizontal alignment of the bookmark list inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: LEFT
	horizontalAlignment = LEFT

	# Name: Vertical Alignment
	# Description: Vertical alignment of the bookmark list inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	verticalAlignment = TOP

	# Name: Navigation Visibility
	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: Draw GUI Background
	# Description: Enable this to draw a background texture behind the bookmark list.
	# Valid Values: [true, false]
	# Default Value: false
	drawBackground = false


